spring.application.name=api_cineman

spring.datasource.url=jdbc:mysql://localhost:3306/cineman?serverTimezone=UTC

server.port=9003

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.ROOT=ERROR
logging.level.com.projet.api=INFO

spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.boot.autoconfigure.h2=INFO
spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver

hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
