spring.application.name=api_cineman

spring.datasource.url=jdbc:mysql://localhost:3306/cineman?serverTimezone=UTC

server.port=9123

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.ROOT=ERROR
logging.level.com.projet.api=INFO

spring.datasource.username=root
spring.datasource.password=