#Global configuration
spring.application.name=cineman

#Tomcat configuration
server.port=9094

#Log level configuration
logging.level.root=ERROR
logging.level.com.projet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#reduire le nb de traces dans la console
#avoir des infos concernant notre package
#logging.level.org.springframework.boot.autoconfigure.h2=INFO           voir dans la console l'URL JDBC de la base H2
#permet de renseigner le server tomcat au demarrage de l'application


com.projet.cineman.apiUrl=http://localhost:9002
